;
; run the Yokogawa 7651 voltage source
;
-a 2 -n 1 S0E\\r\\n
-a 2 -n 1 O1E\\r\\n
;
-a 2 -n 1 S0.2E\\r\\n  -f +1:0:0
-a 2 -n 1 S0.4E\\r\\n  -f +2:0:0
-a 2 -n 1 S0.6E\\r\\n  -f +3:0:0
-a 2 -n 1 S0.8E\\r\\n  -f +4:0:0
-a 2 -n 1 S0.6E\\r\\n  -f +5:0:0
-a 2 -n 1 S0.4E\\r\\n  -f +6:0:0
-a 2 -n 1 S0.2E\\r\\n  -f +7:0:0
-a 2 -n 1 S0.0E\\r\\n  -f +8:0:0
-a 2 -n 1 S-0.2E\\r\\n -f +9:0:0
-a 2 -n 1 S-0.4E\\r\\n -f +10:0:0
-a 2 -n 1 S-0.6E\\r\\n -f +11:0:0
-a 2 -n 1 S-0.8E\\r\\n -f +12:0:0
-a 2 -n 1 S-0.6E\\r\\n -f +13:0:0
-a 2 -n 1 S-0.4E\\r\\n -f +14:0:0
-a 2 -n 1 S-0.2E\\r\\n -f +15:0:0
-a 2 -n 1 S0E\\r\\n    -f +16:0:0
;
-s 19200,n,8,1 -d /dev/ttyS0 -r -es 10 -m \$MRAEQ,ALL -q 4000 -p 5 
