; Argos Read OSC frequency
;
; log the serial port
;-d COM1 -s 19200,N,8,1 -r -es 0x0a -p 3 "$0010Q,A2D\r"
;
; setup the frequency counter GPIB address 3
;
-a 3 *IDN?\n -n 1 -r
-a 3 FETCH:FREQUENCY?\n -f +2 -p 5 -r 
;
; setup the scanner GPIB address 6,
; setup to scan temperature, voltage and current.
;
-a 9 *RST;*CLS\n -n 1
-a 9 *IDN?\n -n 1 -r
; configure the channels
; 101 is 4W RTD temperature
-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
; 120 is DC volatge 100V range
;-a 9 "CONF:VOLT:DC (@120)\n" -n 1
;-a 9 "VOLT:DC:RANGE 10, (@120)\n" -n 1
; 121 is current 1A, 10 PLC
;-a 9 "CONF:CURR:DC (@121)\n" -n 1
;-a 9 "CURR:DC:RANGE 0.1, (@121)\n" -n 1
;-a 9 "CURR:DC:NPLC 10, (@121)\n" -n 1
; scan channels 101, 120, 121 on a read query
;-a 9 "ROUT:SCAN (@101,120,121)\n" -n 1
-a 9 "ROUT:SCAN (@101)\n" -n 1
; monitor channel 121, current
;-a 9 "ROUT:MON (@121)\n" -n 1
-a 9 "ROUT:MON (@101)\n" -n 1
-a 9 "ROUT:MON:STAT ON\n" -n 1
; read the scanner every 10 seconds
-a 9 READ?\n -r -p 10
;
; GPIB 7 is the ESPEC fridge
;
; set a 24 hr cycle, 9 1 hr steps from +20 to -70 then back
;
-a 7 -es 0x0a TEMP,S10\n  -r -c -r -n 1 -p 24:00:00
-a 7 -es 0x0a TEMP,S8\n  -c -r -n 1 -p 24:00:00 -f  +1:00:0
-a 7 -es 0x0a TEMP,S6\n   -c -r -n 1 -p 24:00:00 -f  +2:00:0
-a 7 -es 0x0a TEMP,S4\n -c -r -n 1 -p 24:00:00 -f  +3:00:0
-a 7 -es 0x0a TEMP,S2\n -c -r -n 1 -p 24:00:00 -f  +4:00:0
-a 7 -es 0x0a TEMP,S0\n -c -r -n 1 -p 24:00:00 -f  +5:00:0
-a 7 -es 0x0a TEMP,S-2\n -c -r -n 1 -p 24:00:00 -f  +6:00:0
-a 7 -es 0x0a TEMP,S-4\n -c -r -n 1 -p 24:00:00 -f  +7:00:0
-a 7 -es 0x0a TEMP,S-6\n -c -r -n 1 -p 24:00:00 -f  +8:00:0
-a 7 -es 0x0a TEMP,S-8\n -c -r -n 1 -p 24:00:00 -f  +9:00:0
; step back up in temperature
-a 7 -es 0x0a TEMP,S-6\n -c -r -n 1 -p 24:00:00 -f +10:00:0
-a 7 -es 0x0a TEMP,S-4\n -c -r -n 1 -p 24:00:00 -f +11:00:0
-a 7 -es 0x0a TEMP,S-2\n -c -r -n 1 -p 24:00:00 -f +12:00:0
-a 7 -es 0x0a TEMP,S0\n -c -r -n 1 -p 24:00:00 -f +13:00:0
-a 7 -es 0x0a TEMP,S2\n -c -r -n 1 -p 24:00:00 -f +14:00:0
-a 7 -es 0x0a TEMP,S4\n -c -r -n 1 -p 24:00:00 -f +15:00:0
-a 7 -es 0x0a TEMP,S6\n   -c -r -n 1 -p 24:00:00 -f +16:00:0
-a 7 -es 0x0a TEMP,S8\n  -c -r -n 1 -p 24:00:00 -f +17:00:0
-a 7 -es 0x0a TEMP,S10\n  -c -r -n 1 -p 24:00:00 -f +18:00:0
;
; Read the fridge
-a 7 -es 0x0a TEMP?\n -c -r -p 60 -f +1
;
; stop fridge
;-a 7 -es 0x0a MODE,STANDBY\n -c -r -n 1 -f +20:00:0
;
; start fridge
-a 7 -es 0x0a MODE,CONSTANT\n -c -r -n 1
