-d COM1 -s 9600,N,8,1 -n 1 ##\\j\\01D%Y/%m/%d-%H:%M:%S

-d COM1 -s 9600,N,8,1 -f +1 -es 0x0a -r

-d COM1 -s 9600,N,8,1 -f +1 -n 1 "#\\j\\01L"
-d COM1 -s 9600,N,8,1 -f +10 -n 1 "#\\j\\01F"
-d COM1 -s 9600,N,8,1 -f +11 -n 1 "OK\r"
-d COM1 -s 9600,N,8,1 -f +13 -n 1 "I\r"
-d COM1 -s 9600,N,8,1 -f +15 -n 1 Y
-d COM1 -s 9600,N,8,1 -f +60 -n 1 "\\j0\\j1 \r"
-d COM1 -s 9600,N,8,1 -f +61 -n 1 "\\j0\\j1 \r"
-d COM1 -s 9600,N,8,1 -f +62 -n 1 "\\j0\\j1 \r"
-d COM1 -s 9600,N,8,1 -f +64 -n 1 "Q\r"
-d COM1 -s 9600,N,8,1 -f +65 -n 1 "#\\j\\01Q"
-d COM1 -s 9600,N,8,1 -f +70 -n 1 "#\\j\\01L"
