; AWS2003 3 day fridge test
;
; GPIB 6 is the fridge
;
;
; setup to log the comm ports on receiving characters
-d COM1 -s 19200,N,8,1 -r -es 0x0a
-d COM2 -s 19200,N,8,1 -r -es 0x0a
;
; setup the scanner
-a 9 *RST\n -n 1
-a 9 *IDN?\n -n 1 -r
-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
-a 9 "CONF:VOLT:DC (@120)\n" -n 1
-a 9 "CONF:CURR:DC (@121)\n" -n 1
-a 9 "ROUT:SCAN (@101,120,121)\n" -n 1
-a 9 READ?\n -r -p 10
;
; fridge
;
-a 6 -es 0x0a R00000000 -c -r -n 1
-a 6 -es 0x0a U11200 -c -r -n 3 -p 24:00:00
-a 6 -es 0x0a U11100 -c -r -n 3 -p 24:00:00 -f +1:0:0
-a 6 -es 0x0a U11000 -c -r -n 3 -p 24:00:00 -f +2:0:0
-a 6 -es 0x0a U10900 -c -r -n 3 -p 24:00:00 -f +3:0:0
-a 6 -es 0x0a U10800 -c -r -n 3 -p 24:00:00 -f +4:0:0
-a 6 -es 0x0a U10700 -c -r -n 3 -p 24:00:00 -f +5:0:0
-a 6 -es 0x0a U10600 -c -r -n 3 -p 24:00:00 -f +6:0:0
-a 6 -es 0x0a U10500 -c -r -n 3 -p 24:00:00 -f +7:0:0
-a 6 -es 0x0a U10400 -c -r -n 3 -p 24:00:00 -f +8:0:0
-a 6 -es 0x0a U10300 -c -r -n 3 -p 24:00:00 -f +9:0:0
; step back up
-a 6 -es 0x0a U10400 -c -r -n 3 -p 24:00:00 -f +12:0:0
-a 6 -es 0x0a U10500 -c -r -n 3 -p 24:00:00 -f +13:0:0
-a 6 -es 0x0a U10600 -c -r -n 3 -p 24:00:00 -f +14:0:0
-a 6 -es 0x0a U10700 -c -r -n 3 -p 24:00:00 -f +15:0:0
-a 6 -es 0x0a U10800 -c -r -n 3 -p 24:00:00 -f +16:0:0
-a 6 -es 0x0a U10900 -c -r -n 3 -p 24:00:00 -f +17:0:0
-a 6 -es 0x0a U11000 -c -r -n 3 -p 24:00:00 -f +18:0:0
-a 6 -es 0x0a U11100 -c -r -n 3 -p 24:00:00 -f +19:0:0
-a 6 -es 0x0a U11200 -c -r -n 3 -p 24:00:00 -f +20:0:0
;
-a 6 -es 0x0a R00000001 -c -r -n 1
