; AWS2003 Acceptance testing, tests 3.1 to 3.3
;
; GPIB 6 is the fridge
;
;
; setup to log the comm ports on receiving characters
; bus
-d COM1 -s 19200,N,8,1 -r -es 0x0a -q 2000
; controller console
;-d COM2 -s 19200,N,8,1 -r -es 0x0a
; AO Argos receiver
-d COM4 -s 2400,N,8,1 -r -es 0x0a -q 1000
;
; setup the scanner
-a 9 *RST\n -n 1
-a 9 *IDN?\n -n 1 -r
-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
-a 9 "CONF:VOLT:DC (@102)\n" -n 1
-a 9 "CONF:CURR:DC (@121)\n" -n 1
-a 9 "ROUT:SCAN (@101,102,121)\n" -n 1
; monitor channel 121, current
-a 9 "ROUT:MON (@121)\n" -n 1
-a 9 "ROUT:MON:STAT ON\n" -n 1
; for first hour read every second
-a 9 READ?\n -r -p 1 -l +1:0:0
; for the rest of the time read every 60 sec's
-a 9 READ?\n -r -p 60 -f +1:0:0
;
; fridge
;
; start
-a 6 -es 0x0a R00000001 -c -r -n 1
; set temperatures
-a 6 -es 0x0a U11200 -n 4 -c -r -p 24:00:00
-a 6 -es 0x0a U11100 -n 4 -c -r -p 24:00:00 -f +2:0:0
-a 6 -es 0x0a U11000 -n 4 -c -r -p 24:00:00 -f +3:0:0
-a 6 -es 0x0a U10900 -n 4 -c -r -p 24:00:00 -f +4:0:0
-a 6 -es 0x0a U10800 -n 4 -c -r -p 24:00:00 -f +5:0:0
-a 6 -es 0x0a U10700 -n 4 -c -r -p 24:00:00 -f +6:0:0
-a 6 -es 0x0a U10600 -n 4 -c -r -p 24:00:00 -f +7:0:0
-a 6 -es 0x0a U10500 -n 4 -c -r -p 24:00:00 -f +8:0:0
-a 6 -es 0x0a U10400 -n 4 -c -r -p 24:00:00 -f +9:0:0
-a 6 -es 0x0a U10300 -n 4 -c -r -p 24:00:00 -f +10:0:0
; step back up
-a 6 -es 0x0a U10400 -n 4 -c -r -p 24:00:00 -f +12:0:0
-a 6 -es 0x0a U10500 -n 4 -c -r -p 24:00:00 -f +13:0:0
-a 6 -es 0x0a U10600 -n 4 -c -r -p 24:00:00 -f +14:0:0
-a 6 -es 0x0a U10700 -n 4 -c -r -p 24:00:00 -f +15:0:0
-a 6 -es 0x0a U10800 -n 4 -c -r -p 24:00:00 -f +16:0:0
-a 6 -es 0x0a U10900 -n 4 -c -r -p 24:00:00 -f +17:0:0
-a 6 -es 0x0a U11000 -n 4 -c -r -p 24:00:00 -f +18:0:0
-a 6 -es 0x0a U11100 -n 4 -c -r -p 24:00:00 -f +19:0:0
-a 6 -es 0x0a U11200 -n 4 -c -r -p 24:00:00 -f +20:0:0
;
; stop the fridge
-a 6 -es 0x0a R00000000 -c -r -n 1 -f +4:0:0:0
;
;
; Setup the power supply
-a 8 OUT1,0\n -n 1
-a 8 VSET1,12;ISET1,0.8;OCP1,1;OUT1,1\n -f +20 -n 1
;
; do the cold start tests
;
-a 8 OUT1,0\n -n 20 -f +3:0:0:0 -p 1:0:0
-a 8 OUT1,1\n -n 20 -f +3:0:40:0 -p 1:0:0
