; EFM Acceptance testing
;
; GPIB 6 is the fridge
; GPIB 9 is the scanning multimeter
; GPIB 8 is the DC power supply
; GPIB 14 is the stanford-research high voltage PSU
;
;
; poll with the ALL command, every 10 sec
-d COM1 -s 19200,N,8,1 -r -es 0x0a SER\n -f +30 -n 1 -q 1000
;-d COM1 -s 19200,N,8,1 -r -es 0x0a VER\n -f +30 -n 1 -q 1000
;-d COM1 -s 19200,N,8,1 -r -es 0x0a RO\ SER\n -f +30 -n 1 -q 1000
;-d COM1 -s 19200,N,8,1 -r -es 0x0a RO\ VER\n -f +30 -n 1 -q 1000
;
-d COM1 -s 19200,N,8,1 -r -es 0x0a ALL\n -p 10 -q 1000
;-d COM1 -s 19200,N,8,1 -r -es 0x0a CLR\n -p 60 -q 1000
;-d COM1 -s 19200,N,8,1 -r -es 0x0a RO\ CLR\n -p 60 -q 1000
;
; setup the scanner
;-a 9 *RST\n -n 1
;-a 9 *IDN?\n -n 1 -r
;-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
;-a 9 "ROUT:SCAN (@101)\n" -n 1
; monitor channel 101, temperatur3
;-a 9 "ROUT:MON (@101)\n" -n 1
;-a 9 "ROUT:MON:STAT ON\n" -n 1
; for the rest of the time read every min
;-a 9 READ?\n -r -p 1:0
;
; fridge
;
; start
;-a 6 -es 0x0a R00000001 -c -r -n 1
; set temperatures -30, -50, -70
;-a 6 -es 0x0a U10700 -c -r -p 15:00:00
;-a 6 -es 0x0a U10500 -c -r -p 15:00:00 -f +5:0:0
;-a 6 -es 0x0a U10300 -c -r -p 15:00:00 -f +10:0:0
; stop the fridge
;-a 6 -es 0x0a U11200 -c -r -n 1 -f +30:0:0
;-a 6 -es 0x0a R00000000 -c -r -n 1 -f +32:0:0
;
; Setup the DC power supply
;-a 8 OUT1,0\n -n 1
;-a 8 VSET1,24;ISET1,2.0;OCP1,0;OUT1,1\n -f +20 -n 1
;-a 8 OUT1,0\n -p 5:0:0 -f +1:0:0
;-a 8 OUT1,1\n -p 5:0:0 -f +2:0:0
;-a 8 IOUT?1\n -p 1:0 -r
;
;
; High voltage Power Supply
-a 14 *RST\n -n 1
;-a 14 *IDN?\n -n 1 -r
;-a 14 VOUT?\n -p 2:0 -f +3:2:0 -r
;-a 14 VOUT?\n -p 2:0 -f +3:2:20 -r
; cycle voltage down/up
;-a 14 VSET350\n -p 5:0:0 -f +3:02:10
-a 14 VSET350;VSET?\n -r -p 2 -f +01
;-a 14 VSET325\n -p 5:0:0 -f +3:04:10
;-a 14 VSET300\n -p 5:0:0 -f +3:06:10
;-a 14 VSET275\n -p 5:0:0 -f +3:08:10
;-a 14 VSET250\n -p 5:0:0 -f +3:10:10
;-a 14 VSET225\n -p 5:0:0 -f +3:12:10
;-a 14 VSET200\n -p 5:0:0 -f +3:14:10
;-a 14 VSET175\n -p 5:0:0 -f +3:16:10
;-a 14 VSET150\n -p 5:0:0 -f +3:18:10
;-a 14 VSET125\n -p 5:0:0 -f +3:20:10
;-a 14 VSET100\n -p 5:0:0 -f +3:22:10
;-a 14 VSET75\n  -p 5:0:0 -f +3:24:10
;-a 14 VSET50\n  -p 5:0:0 -f +3:26:10
;-a 14 VSET25\n  -p 5:0:0 -f +3:28:10
;-a 14 VSET0\n   -p 5:0:0 -f +3:30:10
;-a 14 VSET25\n  -p 5:0:0 -f +3:32:10
;-a 14 VSET50\n  -p 5:0:0 -f +3:34:10
;-a 14 VSET75\n  -p 5:0:0 -f +3:36:10
;-a 14 VSET100\n -p 5:0:0 -f +3:38:10
;-a 14 VSET125\n -p 5:0:0 -f +3:40:10
;-a 14 VSET150\n -p 5:0:0 -f +3:42:10
;-a 14 VSET175\n -p 5:0:0 -f +3:44:10
;-a 14 VSET200\n -p 5:0:0 -f +3:46:10
;-a 14 VSET225\n -p 5:0:0 -f +3:48:10
;-a 14 VSET250\n -p 5:0:0 -f +3:50:10
;-a 14 VSET275\n -p 5:0:0 -f +3:52:10
;-a 14 VSET300\n -p 5:0:0 -f +3:54:10
;-a 14 VSET325\n -p 5:0:0 -f +3:56:10
;-a 14 VSET350\n -p 5:0:0 -f +3:58:10
; finished, back to 0V
;-a 14 VSET0\n   -p 5:0:0 -f +4:00:10
