; Solar Regulator day fridge test
;
; setup the scanner GPIB address 6,
; setup to scan temperature, voltage and current.
;
-a 9 *RST;*CLS\n -n 1
-a 9 *IDN?\n -n 1 -r
; configure the channels
; 101 is 4W RTD temperature
-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
; 119, 120 is DC volatge 100V range
;-a 9 "CONF:VOLT:DC (@119)\n" -n 1
;-a 9 "VOLT:DC:RANGE 100, (@119)\n" -n 1
; 121,122 is current 1A, 10 PLC
;-a 9 "CONF:CURR:DC (@121,122)\n" -n 1
;-a 9 "CURR:DC:RANGE 1, (@121,122)\n" -n 1
;-a 9 "CURR:DC:NPLC 10, (@121,122)\n" -n 1
; scan channels 101, 119, 120, 121, 122 on a read query
;-a 9 "ROUT:SCAN (@101,119,120,121, 122)\n" -n 1
-a 9 "ROUT:SCAN (@101)\n" -n 1
; monitor channel 120, voltage
-a 9 "ROUT:MON (@101)\n" -n 1
-a 9 "ROUT:MON:STAT ON\n" -n 1
; read the scanner every 10 seconds
-a 9 READ?\n -r -p 10
;
; GPIB 6 is the fridge
;
; set a 24 hr cycle, 9 1 hr steps from +20 to -70 then back
;
-d COM1 -s 19200,N,8,1 -r -es 0x0a
