; set a 24 hr cycle, 11 1 hr steps from +30 to -80 then back
;
-a 7 -es 0x0a TEMP,S30\n  -c -r -n 1 -p 24:00:00
-a 7 -es 0x0a TEMP,S20\n  -c -r -n 1 -p 24:00:00 -f  +1:0:0
-a 7 -es 0x0a TEMP,S10\n  -c -r -n 1 -p 24:00:00 -f  +2:0:0
-a 7 -es 0x0a TEMP,S0\n   -c -r -n 1 -p 24:00:00 -f  +3:0:0
-a 7 -es 0x0a TEMP,S-10\n -c -r -n 1 -p 24:00:00 -f  +4:0:0
-a 7 -es 0x0a TEMP,S-20\n -c -r -n 1 -p 24:00:00 -f  +5:0:0
-a 7 -es 0x0a TEMP,S-30\n -c -r -n 1 -p 24:00:00 -f  +6:0:0
-a 7 -es 0x0a TEMP,S-40\n -c -r -n 1 -p 24:00:00 -f  +7:0:0
-a 7 -es 0x0a TEMP,S-50\n -c -r -n 1 -p 24:00:00 -f  +8:0:0
-a 7 -es 0x0a TEMP,S-60\n -c -r -n 1 -p 24:00:00 -f  +9:0:0
-a 7 -es 0x0a TEMP,S-70\n -c -r -n 1 -p 24:00:00 -f +10:0:0
-a 7 -es 0x0a TEMP,S-80\n -c -r -n 1 -p 24:00:00 -f +11:0:0
; step back up in temperature
-a 7 -es 0x0a TEMP,S-70\n -c -r -n 1 -p 24:00:00 -f +12:0:0
-a 7 -es 0x0a TEMP,S-60\n -c -r -n 1 -p 24:00:00 -f +13:0:0
-a 7 -es 0x0a TEMP,S-50\n -c -r -n 1 -p 24:00:00 -f +14:0:0
-a 7 -es 0x0a TEMP,S-40\n -c -r -n 1 -p 24:00:00 -f +15:0:0
-a 7 -es 0x0a TEMP,S-30\n -c -r -n 1 -p 24:00:00 -f +16:0:0
-a 7 -es 0x0a TEMP,S-20\n -c -r -n 1 -p 24:00:00 -f +17:0:0
-a 7 -es 0x0a TEMP,S-10\n -c -r -n 1 -p 24:00:00 -f +18:0:0
-a 7 -es 0x0a TEMP,S0\n   -c -r -n 1 -p 24:00:00 -f +19:0:0
-a 7 -es 0x0a TEMP,S10\n  -c -r -n 1 -p 24:00:00 -f +20:0:0
-a 7 -es 0x0a TEMP,S20\n  -c -r -n 1 -p 24:00:00 -f +21:0:0
-a 7 -es 0x0a TEMP,S30\n  -c -r -n 1 -p 24:00:00 -f +22:0:0
;
; Read the fridge
-a 7 -es 0x0a TEMP?\n -r -p 60
