;
; the sensor
;
; example,
;2010-07-29 13:10:35.216, COM1, Tx, *0100PR, Rx, *0001PR=238
;2010-07-29 13:10:35.216, COM1, Tx, *0100TR, Rx, *0001TR=952
;2010-07-29 13:10:35.216, COM1, Tx, *0100C1, Rx, *0001C1=168.5802
;2010-07-29 13:10:35.216, COM1, Tx, *0100C2, Rx, *0001C2=6.181158
;2010-07-29 13:10:35.216, COM1, Tx, *0100C3, Rx, *0001C3=-191.0349
;2010-07-29 13:10:35.216, COM1, Tx, *0100D1, Rx, *0001D1=.0265505
;2010-07-29 13:10:35.216, COM1, Tx, *0100D2, Rx, *0001D2=.0000000
;2010-07-29 13:10:35.216, COM1, Tx, *0100T1, Rx, *0001T1=28.10417
;2010-07-29 13:10:35.216, COM1, Tx, *0100T2, Rx, *0001T2=1.003923
;2010-07-29 13:10:35.216, COM1, Tx, *0100T3, Rx, *0001T3=20.10229
;2010-07-29 13:10:35.216, COM1, Tx, *0100T4, Rx, *0001T4=18.68576
;2010-07-29 13:10:35.216, COM1, Tx, *0100T5, Rx, *0001T5=.0000000
;2010-07-29 13:10:35.216, COM1, Tx, *0100U0, Rx, *0001U0=5.874496
;2010-07-29 13:10:35.216, COM1, Tx, *0100Y1, Rx, *0001Y1=-3887.061
;2010-07-29 13:10:35.216, COM1, Tx, *0100Y2, Rx, *0001Y2=-9970.632
;2010-07-29 13:10:35.216, COM1, Tx, *0100Y3, Rx, *0001Y3=.0000000
;2010-07-29 13:10:40.185, COM1, Tx, *0100P3
;2010-07-29 13:10:41.529, COM1, Rx, *00011014.710
;2010-07-29 13:10:43.201, COM1, Tx, *0100Q3
;2010-07-29 13:10:43.888, COM1, Rx, *000116.584
;2010-07-29 13:10:45.170, COM1, Tx, *0100P3
;2010-07-29 13:10:46.529, COM1, Rx, *00011014.708
;2010-07-29 13:10:48.170, COM1, Tx, *0100Q3
;2010-07-29 13:10:48.857, COM1, Rx, *000116.584
;2010-07-29 13:10:50.170, COM1, Tx, *0100P3
;2010-07-29 13:10:51.530, COM1, Rx, *00011014.707
;2010-07-29 13:10:53.170, COM1, Tx, *0100Q3
;2010-07-29 13:10:53.858, COM1, Rx, *000116.584
;2010-07-29 13:10:55.170, COM1, Tx, *0100P3
;2010-07-29 13:10:56.530, COM1, Rx, *00011014.705
;2010-07-29 13:10:58.171, COM1, Tx, *0100Q3
;2010-07-29 13:10:58.858, COM1, Rx, *000116.587
;
; Always read
;-d COM1 -s 9600,N,8,1 -r -es 0x0a -q 1000 -f +5
;-d COM1 -s 9600,N,8,1 "*0100P3\r\n" -p 5 -f +5
;-d COM1 -s 9600,N,8,1 "*0100Q3\r\n" -p 5 -f +8
;
; version etc
;
-d COM1 -s 9600,N,8,1 "*0100SN\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100VR\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100MN\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100PI\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100TI\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100PR\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100TR\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100C1\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100C2\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100C3\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100D1\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100D2\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100T1\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100T2\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100T3\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100T4\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100T5\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100U0\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100Y1\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100Y2\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100Y3\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100XM\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100IA\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100XT\r\n" -n 1 -r -es 0x0a -q 3000
-d COM1 -s 9600,N,8,1 "*0100XN\r\n" -n 1 -r -es 0x0a -q 3000
;
; read preasure and temperature
-d COM1 -s 9600,N,8,1 "*0100P3\r\n" -p 5 -r -es 0x0a -q 3000 -f +2
-d COM1 -s 9600,N,8,1 "*0100Q3\r\n" -p 5 -r -es 0x0a -q 3000 -f +2
