;
; Scanner, read temperature, current and voltage
;
-a 9 *RST;*CLS -n 1
-a 9 *IDN? -n 1 -r
;
; configure the channels
;
; 101 is 4W RTD temperature
-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
;
; 102 is DC volatge 100V range
-a 9 "CONF:VOLT:DC (@102)\n" -n 1
-a 9 "VOLT:DC:RANGE 100, (@102)\n" -n 1
;
; 121 is current 1A, 10 PLC
-a 9 "CONF:CURR:DC (@121)\n" -n 1
-a 9 "CURR:DC:RANGE 0.1, (@121)\n" -n 1
-a 9 "CURR:DC:NPLC 10, (@121)\n" -n 1
;
; scan channels 101, 102, 121 on a read query
;
-a 9 "ROUT:SCAN (@101,102,121)\n" -n 1
;
; monitor channel 121, current
;
-a 9 "ROUT:MON (@121)\n" -n 1
;-a 9 "ROUT:MON (@101)\n" -n 1
-a 9 "ROUT:MON:STAT ON\n" -n 1
;
-a 9 READ? -r -p 1


