; Solar Regulator day fridge test
;
; setup the scanner GPIB address 6,
; setup to scan temperature, voltage and current.
;
-a 9 *RST;*CLS\n -n 1
-a 9 *IDN?\n -n 1 -r
; configure the channels
; 101 is 4W RTD temperature
-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
; 119, 120 is DC volatge 100V range
-a 9 "CONF:VOLT:DC (@119)\n" -n 1
-a 9 "VOLT:DC:RANGE 100, (@119)\n" -n 1
; 121,122 is current 1A, 10 PLC
-a 9 "CONF:CURR:DC (@121,122)\n" -n 1
-a 9 "CURR:DC:RANGE 1, (@121)\n" -n 1
-a 9 "CURR:DC:RANGE 0.01, (@122)\n" -n 1
-a 9 "CURR:DC:NPLC 10, (@121,122)\n" -n 1
; scan channels 101, 119, 120, 121, 122 on a read query
-a 9 "ROUT:SCAN (@101,119,120,121, 122)\n" -n 1
; monitor channel 120, voltage
-a 9 "ROUT:MON (@120)\n" -n 1
-a 9 "ROUT:MON:STAT ON\n" -n 1
;
; GPIB 6 is the fridge
;
; set a 24 hr cycle, 9 1 hr steps from +20 to -70 then back
;
-a 6 -es 0x0a U11200 -c -r -n 1 -p 12:00:00
-a 6 -es 0x0a U11100 -c -r -n 1 -p 12:00:00 -f +0:30:0
-a 6 -es 0x0a U11000 -c -r -n 1 -p 12:00:00 -f +1:0:0
-a 6 -es 0x0a U10900 -c -r -n 1 -p 12:00:00 -f +1:30:0
-a 6 -es 0x0a U10800 -c -r -n 1 -p 12:00:00 -f +2:0:0
-a 6 -es 0x0a U10700 -c -r -n 1 -p 12:00:00 -f +2:30:0
-a 6 -es 0x0a U10600 -c -r -n 1 -p 12:00:00 -f +3:0:0
-a 6 -es 0x0a U10500 -c -r -n 1 -p 12:00:00 -f +3:30:0
;-a 6 -es 0x0a U10400 -c -r -n 1 -p 12:00:00 -f +4:0:0
;-a 6 -es 0x0a U10300 -c -r -n 1 -p 12:00:00 -f +4:30:0
; step back up in temperature
;-a 6 -es 0x0a U10400 -c -r -n 1 -p 12:00:00 -f +6:0:0
;-a 6 -es 0x0a U10500 -c -r -n 1 -p 12:00:00 -f +6:30:0
-a 6 -es 0x0a U10600 -c -r -n 1 -p 12:00:00 -f +7:0:0
-a 6 -es 0x0a U10700 -c -r -n 1 -p 12:00:00 -f +7:30:0
-a 6 -es 0x0a U10800 -c -r -n 1 -p 12:00:00 -f +8:0:0
-a 6 -es 0x0a U10900 -c -r -n 1 -p 12:00:00 -f +8:30:0
-a 6 -es 0x0a U11000 -c -r -n 1 -p 12:00:00 -f +9:0:0
-a 6 -es 0x0a U11100 -c -r -n 1 -p 12:00:00 -f +9:30:0
-a 6 -es 0x0a U11200 -c -r -n 1 -p 12:00:00 -f +10:0:0
;
; stop fridge
-a 6 -es 0x0a R00000000 -c -r -n 1 -f +12:0:0
;
; start fridge
-a 6 -es 0x0a R00000001 -c -r -n 1
;
; Setup the power supply
-a 8 VSET1,20;ISET1,0.8;OCP1,1;OUT1,1\n -p 30:0
-a 8 VSET1,16;ISET1,0.8;OCP1,1;OUT1,1\n -p 30:0 -f +21:0
-a 8 VSET2,5;ISET2,0.1;OCP2,1;OUT2,1\n -n 1
-a 8 VSET2,0;ISET2,0.1;OCP2,1;OUT2,1\n -n 1 -f +6:0:0
;
; Setup the load
-a 10 *IDN?\n -es 0x0a -r -n 1
; load on and 10 mA
-a 10 INPUT\ 1\n -es 0x0a -p 30:0 
-a 10 INPUT\ 1\n -es 0x0a -p 30:0 -f +21:00
-a 10 CURR\ 0.01\n -es 0x0a -p 30:0
-a 10 CURR\ 0.01\n -es 0x0a -p 30:0 -f +21:00
; load 500 mA
-a 10 CURR\ 0.5\n -es 0x0a -p 30:0 -f +15:0
-a 10 CURR\ 0.5\n -es 0x0a -p 30:0 -f +24:0
; load off
-a 10 INPUT\ 0\n -es 0x0a -p 30:0 -f +18:0
-a 10 INPUT\ 0\n -es 0x0a -p 30:0 -f +27:0
;
; read the scanner every 10 seconds
-a 9 READ?\n -r -p 10
