; AECM Calibration Current Source Temperature Test
;
; setup the scanner GPIB address 6,
; setup to scan temperature, current, X,Y voltage
;
-a 9 *RST;*CLS\n -n 1
-a 9 *IDN?\n -n 1 -r
; configure the channels
; 101 is 4W RTD temperature
-a 9 "CONF:TEMP FRTD, (@101)\n" -n 1
; 102,103 is DC volatge 10V range
-a 9 "CONF:VOLT:DC (@102,103)\n" -n 1
-a 9 "VOLT:DC:RANGE 10, (@102,103)\n" -n 1
; 121 current
-a 9 "CONF:CURR:DC (@121)\n" -n 1
-a 9 "CURR:DC:RANGE 0.1, (@121)\n" -n 1
; scan channels 101,102,103,121, on a read query
-a 9 "ROUT:SCAN (@101,102,103,121)\n" -n 1
; monitor channel 102, voltage
-a 9 "ROUT:MON (@102)\n" -n 1
-a 9 "ROUT:MON:STAT ON\n" -n 1
; read the scanner every minute 
-a 9 READ?\n -r -p 10
;
; GPIB 7 is the ESPEC fridge
;
-a 7 -es 0x0a TEMP,S30\n  -c -r -n 1
-a 7 -es 0x0a TEMP,S20\n  -c -r -n 1 -f +1:0:0
-a 7 -es 0x0a TEMP,S10\n -c -r -n 1 -f +2:0:0
-a 7 -es 0x0a TEMP,S0\n   -c -r -n 1 -f +3:0:0
-a 7 -es 0x0a TEMP,S-10\n -c -r -n 1 -f +4:0:0
-a 7 -es 0x0a TEMP,S-20\n -c -r -n 1 -f +5:0:0
-a 7 -es 0x0a TEMP,S-20\n -c -r -n 1 -f +6:0:0
-a 7 -es 0x0a TEMP,S-30\n -c -r -n 1 -f +7:0:0
-a 7 -es 0x0a TEMP,S-40\n -c -r -n 1 -f +8:0:0
-a 7 -es 0x0a TEMP,S-50\n -c -r -n 1 -f +9:0:0
-a 7 -es 0x0a TEMP,S-60\n -c -r -n 1 -f +10:0:0
-a 7 -es 0x0a TEMP,S-70\n -c -r -n 1 -f +11:0:0
-a 7 -es 0x0a TEMP,S-80\n -c -r -n 1 -f +12:0:0
; step back up in temperature
-a 7 -es 0x0a TEMP,S-70\n -c -r -n 1 -f +13:0:0
-a 7 -es 0x0a TEMP,S-60\n -c -r -n 1 -f +14:0:0
-a 7 -es 0x0a TEMP,S-50\n -c -r -n 1 -f +15:0:0
-a 7 -es 0x0a TEMP,S-40\n -c -r -n 1 -f +16:0:0
-a 7 -es 0x0a TEMP,S-30\n -c -r -n 1 -f +17:0:0
-a 7 -es 0x0a TEMP,S-20\n -c -r -n 1 -f +18:0:0
-a 7 -es 0x0a TEMP,S-10\n -c -r -n 1 -f +19:0:0
-a 7 -es 0x0a TEMP,S0\n   -c -r -n 1 -f +20:0:0
-a 7 -es 0x0a TEMP,S10\n  -c -r -n 1 -f +21:0:0
-a 7 -es 0x0a TEMP,S20\n  -c -r -n 1 -f +22:0:0
;
; Read the fridge
-a 7 -es 0x0a TEMP?\n -c -r -p 1:0
;
; stop fridge
-a 7 -es 0x0a MODE,STANDBY\n -c -r -n 1 -f +24:0:0
;
; start fridge
-a 7 -es 0x0a MODE,CONSTANT\n -c -r -n 1
;
